# aoop_project

./: pom.xml
ldfsjs/: user.sql
src/main/java/: module-info.java
src/main/java/com/example/aoop_project/: ChatBotApp.java  ChatBotController.java  JobSeekerDashboardController.java  LofiMusicController.java  Session.java  getStartedApplication.java  getStartedController.java  loginController.java
src/main/java/com/example/aoop_ui/: getStartedApplication.java  getStartedController.java
src/main/resources/Database/: user (1).sql
src/main/resources/com/example/aoop_project/: ChatBot.fxml  JobSeekerDashboard.fxml  LofiMusic.fxml  getStarted.fxml  login.fxml
src/main/resources/com/example/aoop_project/StyleSheets/: DashboardUI.css
src/main/resources/com/example/aoop_ui/: CVgenerator.fxml  getStartedPage.fxml
src/main/resources/com/example/aoop_ui/StyleSheets/: Administrator.css  AdministratorButton.css  JobSeekerAndLearner.css  JobSeekerButton.css  Recruiter.css  RecruiterButton.css
